<!DOCTYPE html>
 <meta charset="UTF-8">
<html>
    <head>
        <title>Convertool</title>
        <link rel="stylesheet" href="conv.css" type="text/css">
    </head>
    <body align="center">

      <div align="center" id="outerPage">
      <div id="pageDiv">
            <div id="titlePanel" align=center>
                <h1 id="title">Átváltó</h1>
            </div>

                <div class="convertPanel">
                      <div id="typePanel" >
                        <!-- <p id="type">Mérték típus: </p> -->

                          <button id="typeBtn" onclick="showType()"  class="dropBtn">...
                          </button>
                          <div id="typeDrop" class="drop">

                          </div>
                      </div>
                  <div id="selectME">
                    <div id="dropPanel" >
                        <button id="dropBtn" onclick="showDrop()"  class="dropBtn">...
                        </button>
                        <div id="drop" class="drop">

                        </div>
                    </div>
                    <span id="exchTo">-></span>
                    <div id="dropPanel2" >
                        <button id="dropBtn2" onclick="showDrop2()" class="dropBtn" >...
                        </button>
                        <div id="drop2" class="drop">

                        </div>
                    </div>
                  </div>

                </div>

                 <div class="convertPanel">
                <table>
                <tr>
                </tr>
                <tr>
                  <div class="exchangerPanel">
                    <input id="cvtFromTx" type="number" placeholder="0" autofocus="true"/>
                  <span id="equal">=</span>
                    <span id="result"/>0</span>
                  </div>
                </tr>
                </table>
                </div>
                <button id="calc" onclick="calculate()"> SZÁMÍT </button>

              </div>
<div>
  <script type="text/javascript" src="conv.js"></script>
    </body>

</html>
